{
  "name": "fire-monte-carlo-simulator",
  "version": "1.10.0",
  "description": "FIRE モンテカルロ・シミュレータ",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "jsdom": "^24.1.0",
    "@vitest/coverage-v8": "^1.6.0"
  }
}